# DEVELOPMENT_URI_DATABASE="mongodb+srv://hodalChart:ChartApp@chartcruster.ojfyorz.mongodb.net/Chart1Dev?retryWrites=true&w=majority"
# PRODUCTION_URI_DATABASE="mongodb+srv://hodalChart:ChartApp@chartcruster.ojfyorz.mongodb.net/ChartProduction?retryWrites=true&w=majority"
# TEST_URI_DATABASE="mongodb+srv://hodalChart:ChartApp@chartcruster.ojfyorz.mongodb.net/ChartTest?retryWrites=true&w=majority"
PORT=3001
JWT_SECRET="thisismysecreteKeyWords";
MONGO_URL="mongodb+srv://hodalChart:ChartApp@chartcruster.ojfyorz.mongodb.net/?retryWrites=true&w=majority"